spring.application.name=SPOTS
server.port = 8087
server.servlet.context-path=/spots-delivery-app

# PostgreSQL DB Config.Add commentMore actions
spring.datasource.url=jdbc:postgresql://localhost:5432/spotsdb
#For testing, change the username and password
spring.datasource.username=postgres
spring.datasource.password=DB!12wXs-p
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true