spring.application.name=SPOTS
server.port = 8087
server.servlet.context-path=/spots-delivery-app
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kenaro2025
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned
server.ssl.key-password=kenaro2025